<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="380dp"

        android:background="#ddefdd"
        tools:context="a_barbu.gps_agenda.Markeropt">


        <ListView
            android:id="@+id/list_markerop1"
            android:layout_width="130dp"
            android:layout_height="200dp">

        </ListView>

        <EditText

            android:id="@+id/frag_memo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="210dp"
            android:hint="@string/memo" />

        <ImageView
            android:id="@+id/new_marker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="130dp"
            android:background="@color/black_overlay"/>
        <Button
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/save_pin"
            android:text="@string/config_save"
            android:onClick=""/>

        <TextView
            android:textSize="17dp"
            android:layout_marginTop="88dp"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_size"/>

        <SeekBar
            android:id="@+id/pop_pinsize"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="110dp"
            android:max="2" />

        <SeekBar
            android:layout_marginLeft="130dp"
            android:layout_marginTop="150dp"
            android:id="@+id/pop_radius"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:max="5" />
        <TextView
            android:textSize="17dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_radius"/>
        <SeekBar
            android:layout_marginLeft="130dp"
            android:layout_marginTop="190dp"
            android:id="@+id/pop_accu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:max="5" />
        <TextView
            android:textSize="17dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_accu"/>



    </FrameLayout>




</RelativeLayout>