<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sideLayout"
    android:layout_width="120dp"
    android:layout_height="250dp"
    android:background="@drawable/backgr_tansparent"
    >

    <ListView
        android:id="@+id/side_ITIlist"
        android:layout_width="match_parent"
        android:layout_height="120dp">


    </ListView>




    <ImageView
        android:padding="10dp"
        android:src="@mipmap/iti_plus"
        android:id="@+id/side_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/side_ITIlist"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:padding="10dp"
        android:src="@mipmap/iti_minus"
        android:id="@+id/side_minus"
        android:layout_marginLeft="60dp"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_below="@+id/side_ITIlist"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/side_principal_text"
        android:hint="@string/side_principal_hint"
        android:layout_below="@+id/side_plus"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:background="@color/white_transp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:lines="2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/side_principal_save"
        android:text="@string/config_save"
        android:backgroundTint="@color/white_transp"
        android:layout_below="@+id/side_principal_text"
        android:layout_alignParentStart="true" />

</RelativeLayout>